<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/id_goToMessengerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to MessengerActivity"/>
    <Button
        android:id="@+id/id_goToBookManagerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to BookManagerActivity"/>
    <Button
        android:id="@+id/id_goToProviderActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to ProviderActivity"/>
    <Button
        android:id="@+id/id_goToTCPClientActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to TCPClientActivity"/>
    <Button
        android:id="@+id/id_goToBinderPoolActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to BinderPoolActivity"/>

</LinearLayout>
